# TheAmazon-Selenium-Project

./: .gitignore  .project  README.md  pom.xml
reports/Thu2023.04.27_01_37_05pm/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_646192449.html  report-tag_1042306483.html  report-tag_3264631712.html
resources/: config.properties
src/test/java/actions/: Actions.java  CommonUtils.java
src/test/java/features/: TheSportsbet.feature
src/test/java/pageObject/: AmazonHomePage.java  AmazonSearchResultsPage.java  CartPage.java  ProductDetailsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: TheSportsbetStepDef.java
src/test/java/support/: CustomisedException.java  DriverSupplier.java  FileHandling.java  Hooks.java
